In [138]:
import pandas as pd
import numpy as np

### load datset

In [139]:
snitch=pd.read_csv(r"C:\ev project\Snitch_Fashion_Sales_Uncleaned.csv")

### clean dataset

In [140]:
snitch

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,City,Segment,Profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,NaN,848.79,NaN,0.00,NaN,Mumbai,NaN,2259.00
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.00,2024-03-10,Hyderabad,B2B,2232.98
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,NaN,3389.24,1.06,0.00,NaN,Ahmedabad,B2C,1955.31
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.00,24-07-2024,Hyd,NaN,2967.00
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.00,NaN,Mumbai,B2C,715.15

In [141]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          2500 non-null   int64
 1   Customer_Name     2500 non-null   object
 2   Product_Category  2500 non-null   object
 3   Product_Name      2500 non-null   object
 4   Units_Sold        1194 non-null   float64
 5   Unit_Price        1290 non-null   float64
 6   Discount_%        849 non-null    float64
 7   Sales_Amount      2500 non-null   float64
 8   Order_Date        1894 non-null   object
 9   City              2500 non-null   object
 10  Segment           1679 non-null   object
 11  Profit            2500 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 234.5+ KB

In [142]:
snitch.columns=snitch.columns.str.lower()

In [143]:
snitch.head()

,order_id,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66

In [144]:
snitch["units_sold"].fillna(round(snitch["profit"]/snitch["unit_price"]),inplace=True)

C:\Users\shrut\AppData\Local\Temp\ipykernel_7316\3722638309.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  snitch["units_sold"].fillna(round(snitch["profit"]/snitch["unit_price"]),inplace=True)

In [145]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          2500 non-null   int64
 1   customer_name     2500 non-null   object
 2   product_category  2500 non-null   object
 3   product_name      2500 non-null   object
 4   units_sold        1875 non-null   float64
 5   unit_price        1290 non-null   float64
 6   discount_%        849 non-null    float64
 7   sales_amount      2500 non-null   float64
 8   order_date        1894 non-null   object
 9   city              2500 non-null   object
 10  segment           1679 non-null   object
 11  profit            2500 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 234.5+ KB

In [146]:
snitch

,order_id,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,3.0,848.79,NaN,0.00,NaN,Mumbai,NaN,2259.00
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.00,2024-03-10,Hyderabad,B2B,2232.98
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,1.0,3389.24,1.06,0.00,NaN,Ahmedabad,B2C,1955.31
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.00,24-07-2024,Hyd,NaN,2967.00
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.00,NaN,Mumbai,B2C,715.15

In [147]:
snitch.dropna(subset=["order_date"], inplace=True)

In [134]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1894 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1894 non-null   int64
 1   customer_name     1894 non-null   object
 2   product_category  1894 non-null   object
 3   product_name      1894 non-null   object
 4   units_sold        1425 non-null   float64
 5   unit_price        991 non-null    float64
 6   discount_%        633 non-null    float64
 7   sales_amount      1894 non-null   float64
 8   order_date        1894 non-null   object
 9   city              1894 non-null   object
 10  segment           1270 non-null   object
 11  profit            1894 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 192.4+ KB

In [148]:
snitch["sales_amount"]=snitch["unit_price"]-(snitch["unit_price"]*snitch["discount_%"])

In [150]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1894 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1894 non-null   int64
 1   customer_name     1894 non-null   object
 2   product_category  1894 non-null   object
 3   product_name      1894 non-null   object
 4   units_sold        1425 non-null   float64
 5   unit_price        991 non-null    float64
 6   discount_%        633 non-null    float64
 7   sales_amount      329 non-null    float64
 8   order_date        1894 non-null   object
 9   city              1894 non-null   object
 10  segment           1270 non-null   object
 11  profit            1894 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 192.4+ KB

In [151]:
snitch.dropna(subset=["unit_price", "discount_%", "segment"],how="all", inplace=True)

In [153]:
snitch

,order_id,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,NaN,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,NaN,18-06-2025,bengaluru,B2B,2296.50
5,1005,Samuel Miller,T-Shirts,Crop Top,NaN,NaN,NaN,NaN,2023-12-05,Mumbai,B2B,1477.73
6,1006,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,NaN,NaN,2024-04-02,Ahmedabad,B2B,198.36
...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3490,Preston Carroll,Dresses,Bodycon,0.0,2784.76,0.86,389.8664,2023-11-16,Hyd,NaN,1373.37
2491,3491,Timothy Hamilton,Jeans,Boyfriend Jeans,0.0,4126.39,NaN,NaN,25-11-2024,Mumbai,B2B,638.90
2493,3493,Keith Manning,Dresses,Casual Midi,5.0,2935.56,NaN,NaN,2025-01-21,Delhi,NaN,-410.86
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,NaN,2024-03-10,Hyderabad,B2B,2232.98
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,NaN,24-07-2024,Hyd,NaN,2967.00

In [154]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1697 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1697 non-null   int64
 1   customer_name     1697 non-null   object
 2   product_category  1697 non-null   object
 3   product_name      1697 non-null   object
 4   units_sold        1330 non-null   float64
 5   unit_price        991 non-null    float64
 6   discount_%        633 non-null    float64
 7   sales_amount      329 non-null    float64
 8   order_date        1697 non-null   object
 9   city              1697 non-null   object
 10  segment           1270 non-null   object
 11  profit            1697 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 172.4+ KB

In [157]:
snitch["discount_%"].fillna(0,inplace=True)

In [159]:
snitch["sales_amount"].fillna(snitch["unit_price"],inplace=True)

C:\Users\shrut\AppData\Local\Temp\ipykernel_7316\772657952.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  snitch["sales_amount"].fillna(snitch["unit_price"],inplace=True)

In [161]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1697 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1697 non-null   int64
 1   customer_name     1697 non-null   object
 2   product_category  1697 non-null   object
 3   product_name      1697 non-null   object
 4   units_sold        1330 non-null   float64
 5   unit_price        991 non-null    float64
 6   discount_%        1697 non-null   float64
 7   sales_amount      991 non-null    float64
 8   order_date        1697 non-null   object
 9   city              1697 non-null   object
 10  segment           1270 non-null   object
 11  profit            1697 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 172.4+ KB

In [163]:
snitch["segment"].fillna("none",inplace=True)

C:\Users\shrut\AppData\Local\Temp\ipykernel_7316\2870060842.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  snitch["segment"].fillna("none",inplace=True)

In [164]:
snitch

,order_id,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50
5,1005,Samuel Miller,T-Shirts,Crop Top,NaN,NaN,0.00,NaN,2023-12-05,Mumbai,B2B,1477.73
6,1006,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36
...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3490,Preston Carroll,Dresses,Bodycon,0.0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37
2491,3491,Timothy Hamilton,Jeans,Boyfriend Jeans,0.0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90
2493,3493,Keith Manning,Dresses,Casual Midi,5.0,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,0.00,NaN,2024-03-10,Hyderabad,B2B,2232.98
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00

In [166]:
snitch.dropna(subset="units_sold",inplace=True)

In [168]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1330 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1330 non-null   int64
 1   customer_name     1330 non-null   object
 2   product_category  1330 non-null   object
 3   product_name      1330 non-null   object
 4   units_sold        1330 non-null   float64
 5   unit_price        991 non-null    float64
 6   discount_%        1330 non-null   float64
 7   sales_amount      991 non-null    float64
 8   order_date        1330 non-null   object
 9   city              1330 non-null   object
 10  segment           1330 non-null   object
 11  profit            1330 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 135.1+ KB

In [171]:
snitch["unit_price"].fillna(0,inplace=True)

C:\Users\shrut\AppData\Local\Temp\ipykernel_7316\579868972.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  snitch["unit_price"].fillna(0,inplace=True)

In [172]:
snitch["sales_amount"].fillna(0,inplace=True)

C:\Users\shrut\AppData\Local\Temp\ipykernel_7316\692096929.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  snitch["sales_amount"].fillna(0,inplace=True)

In [173]:
snitch

,order_id,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50
6,1006,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36
9,1009,Dale Perry,T-Shirts,Oversized T-shirt,5.0,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,-972.73
...,...,...,...,...,...,...,...,...,...,...,...,...
2490,3490,Preston Carroll,Dresses,Bodycon,0.0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37
2491,3491,Timothy Hamilton,Jeans,Boyfriend Jeans,0.0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90
2493,3493,Keith Manning,Dresses,Casual Midi,5.0,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00

In [174]:
snitch.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1330 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1330 non-null   int64
 1   customer_name     1330 non-null   object
 2   product_category  1330 non-null   object
 3   product_name      1330 non-null   object
 4   units_sold        1330 non-null   float64
 5   unit_price        1330 non-null   float64
 6   discount_%        1330 non-null   float64
 7   sales_amount      1330 non-null   float64
 8   order_date        1330 non-null   object
 9   city              1330 non-null   object
 10  segment           1330 non-null   object
 11  profit            1330 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 135.1+ KB

In [176]:
snitch.drop(columns="order_id",inplace=True)

In [177]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
2,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03
3,Jay Briggs,Shoes,Loafers,2.0,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50
6,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36
9,Dale Perry,T-Shirts,Oversized T-shirt,5.0,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,-972.73
...,...,...,...,...,...,...,...,...,...,...,...
2490,Preston Carroll,Dresses,Bodycon,0.0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37
2491,Timothy Hamilton,Jeans,Boyfriend Jeans,0.0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90
2493,Keith Manning,Dresses,Casual Midi,5.0,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86
2496,Jonathan Hill,Shoes,Loafers,4.0,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98
2498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00

In [178]:
snitch.reset_index(drop=True, inplace=True)

In [179]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,Brian Thompson,Jeans,Slim Fit Jeans,3.0,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
1,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03
2,Jay Briggs,Shoes,Loafers,2.0,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50
3,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36
4,Dale Perry,T-Shirts,Oversized T-shirt,5.0,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,-972.73
...,...,...,...,...,...,...,...,...,...,...,...
1325,Preston Carroll,Dresses,Bodycon,0.0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37
1326,Timothy Hamilton,Jeans,Boyfriend Jeans,0.0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90
1327,Keith Manning,Dresses,Casual Midi,5.0,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86
1328,Jonathan Hill,Shoes,Loafers,4.0,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98
1329,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00

In [182]:
snitch["units_sold"]=snitch["units_sold"].astype(int)

In [185]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit
0,Brian Thompson,Jeans,Slim Fit Jeans,3,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45
1,Sarah Snyder,Jackets,Puffer Coat,1,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03
2,Jay Briggs,Shoes,Loafers,2,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50
3,John Mclean,Jeans,Boyfriend Jeans,1,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36
4,Dale Perry,T-Shirts,Oversized T-shirt,5,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,-972.73
...,...,...,...,...,...,...,...,...,...,...,...
1325,Preston Carroll,Dresses,Bodycon,0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37
1326,Timothy Hamilton,Jeans,Boyfriend Jeans,0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90
1327,Keith Manning,Dresses,Casual Midi,5,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86
1328,Jonathan Hill,Shoes,Loafers,4,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98
1329,Angela Adkins,Jeans,Straight Cut,5,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00

In [186]:
snitch["loss"] = snitch["profit"].where(snitch["profit"] < 0, other=0)

In [187]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit,loss
0,Brian Thompson,Jeans,Slim Fit Jeans,3,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45,0.00
1,Sarah Snyder,Jackets,Puffer Coat,1,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,-158.03,-158.03
2,Jay Briggs,Shoes,Loafers,2,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50,0.00
3,John Mclean,Jeans,Boyfriend Jeans,1,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36,0.00
4,Dale Perry,T-Shirts,Oversized T-shirt,5,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,-972.73,-972.73
...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Preston Carroll,Dresses,Bodycon,0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37,0.00
1326,Timothy Hamilton,Jeans,Boyfriend Jeans,0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90,0.00
1327,Keith Manning,Dresses,Casual Midi,5,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,-410.86,-410.86
1328,Jonathan Hill,Shoes,Loafers,4,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98,0.00
1329,Angela Adkins,Jeans,Straight Cut,5,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00,0.00

In [191]:
snitch.loc[snitch["profit"] < 0, "profit"] = 0

In [192]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit,loss
0,Brian Thompson,Jeans,Slim Fit Jeans,3,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45,0.00
1,Sarah Snyder,Jackets,Puffer Coat,1,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,0.00,-158.03
2,Jay Briggs,Shoes,Loafers,2,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50,0.00
3,John Mclean,Jeans,Boyfriend Jeans,1,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36,0.00
4,Dale Perry,T-Shirts,Oversized T-shirt,5,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,0.00,-972.73
...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Preston Carroll,Dresses,Bodycon,0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37,0.00
1326,Timothy Hamilton,Jeans,Boyfriend Jeans,0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90,0.00
1327,Keith Manning,Dresses,Casual Midi,5,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,0.00,-410.86
1328,Jonathan Hill,Shoes,Loafers,4,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98,0.00
1329,Angela Adkins,Jeans,Straight Cut,5,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00,0.00

In [193]:
snitch["loss"] = snitch["loss"].abs()

In [194]:
snitch

,customer_name,product_category,product_name,units_sold,unit_price,discount_%,sales_amount,order_date,city,segment,profit,loss
0,Brian Thompson,Jeans,Slim Fit Jeans,3,842.00,0.60,336.8000,2025-02-27,Delhi,B2C,2137.45,0.00
1,Sarah Snyder,Jackets,Puffer Coat,1,637.82,0.00,637.8200,02-01-2025,Mumbai,B2B,0.00,158.03
2,Jay Briggs,Shoes,Loafers,2,2962.27,0.00,2962.2700,18-06-2025,bengaluru,B2B,2296.50,0.00
3,John Mclean,Jeans,Boyfriend Jeans,1,2060.85,0.00,2060.8500,2024-04-02,Ahmedabad,B2B,198.36,0.00
4,Dale Perry,T-Shirts,Oversized T-shirt,5,0.00,0.00,0.0000,2025-07-20,Bangalore,B2B,0.00,972.73
...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Preston Carroll,Dresses,Bodycon,0,2784.76,0.86,389.8664,2023-11-16,Hyd,none,1373.37,0.00
1326,Timothy Hamilton,Jeans,Boyfriend Jeans,0,4126.39,0.00,4126.3900,25-11-2024,Mumbai,B2B,638.90,0.00
1327,Keith Manning,Dresses,Casual Midi,5,2935.56,0.00,2935.5600,2025-01-21,Delhi,none,0.00,410.86
1328,Jonathan Hill,Shoes,Loafers,4,0.00,0.00,0.0000,2024-03-10,Hyderabad,B2B,2232.98,0.00
1329,Angela Adkins,Jeans,Straight Cut,5,3844.19,0.00,3844.1900,24-07-2024,Hyd,none,2967.00,0.00

In [196]:
snitch.to_excel("C:\\ev project\\snitch_cleaned.xlsx", index=False)